{
    "target": "esp32s3",
    "builds": [
        {
            "name": "bread-compact-wifi-lcd",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/cus/4m.csv\"",
                "CONFIG_SPIRAM=y",
                "CONFIG_SPIRAM_MODE_QUAD=y",
                "CONFIG_LANGUAGE_EN_US=y",
                "CONFIG_LCD_ST7735_128X160=y",
                "CONFIG_SR_WN_WN9_JARVIS_TTS=y",
                "CONFIG_SR_WN_WN9_SOPHIA_TTS=y",
                "CONFIG_SR_WN_WN9_NIHAOXIAOZHI_TTS=n"
            ]
        }
    ]
}